Duma i uprzedzenie	Austen, Jane	978-83-247-0667-9
Duma i uprzedzenie	Austen, Jane	978-83-7648-075-6
Druzyna pierscienia	Tolkien, J. R. R.	978-83-7495-553-9
Dwie wieze	Tolkien, J. R. R.	978-83-7495-553-9
Powrot Krola	Tolkien, J. R. R.	978-83-7495-553-9
Druzyna pierscienia	Tolkien, J. R. R.	978-83-7495-438-9
Dwie wieze	Tolkien, J. R. R.	978-83-7495-438-9
Powrot Krola	Tolkien, J. R. R.	978-83-7495-438-9
Jane Eyre 	Charlotte, Bronte	978-1-4095-3964-3
Jane Eyre 	Charlotte, Bronte	978-1-84749-373-6
Harry Potter i Kamien Filozoficzny	Rowling, J. K.	978-83-8008-287-8
Harry Potter i Komnata tajemnic	Rowling, J. K.	978-83-8008-287-8
Harry Potter i Wiezien Azkabanu	Rowling, J. K.	978-83-8008-287-8
Harry Potter i Czara Ognia	Rowling, J. K.	978-83-8008-287-8
Harry Potter i Zakon Feniksa	Rowling, J. K.	978-83-8008-287-8
Harry Potter i Ksiaze Polkrwi	Rowling, J. K.	978-83-8008-287-8
Harry Potter i Insygnia Smierci	Rowling, J. K.	978-83-8008-287-8
Harry Potter i Kamien Filozoficzny	Rowling, J. K.	978-83-7278-924-2
Harry Potter i Komnata tajemnic	Rowling, J. K.	978-83-7278-924-3
Harry Potter i Wiezien Azkabanu	Rowling, J. K.	978-83-7278-924-4
Harry Potter i Czara Ognia	Rowling, J. K.	978-83-7278-924-5
Harry Potter i Zakon Feniksa	Rowling, J. K.	978-83-7278-924-6
Harry Potter i Ksiaze Polkrwi	Rowling, J. K.	978-83-7278-924-7
Harry Potter i Insygnia Smierci	Rowling, J. K.	978-83-7278-924-8
Zabic drozda	Lee, Harper	978-83-61174-88-2
Zabic drozda	Lee, Harper	978-83-7686-861-5
Wichrowe Wzgorza 	Bronte, Emily	978-83-7779-174-5
Wichrowe Wzgorza 	Bronte, Emily	978-83-8031-390-3
Rok 1984 	Orwell, George	978-83-7686-910-0
Rok 1984 	Orwell, George	978-83-7758-001-1
Zorza polnocna	Pullman, Philip 	978-83-7359-607-8
Magiczny noz	Pullman, Philip 	978-83-7359-608-5
Bursztynowa luneta	Pullman, Philip 	978-83-66409-36-1
Wielkie nadzieje 	Dickens, Charles	978-83-8119-418-1
Wielkie nadzieje 	Dickens, Charles	978-83-7648-165-4
Male kobietki 	Alcott, Louisa M.	978-83-66005-72-3
Male kobietki 	Alcott, Louisa M.	978-83-7791-938-5
Tessa D’Urberville 	Hardy, Thomas	978-83-247-1484-1
Tessa D’Urberville 	Hardy, Thomas	978-83-252-0472-3
Paragraf 22 	Heller, Joseph	978-83-111-2455-4
Paragraf 22 	Heller, Joseph	978-83-7359-994-9
Rebeka 	Du Maurier, Daphne	978-83-8215-253-1
Hobbit 	Tolkien, J. R. R.	978-83-241-2762-7
Hobbit 	Tolkien, J. R. R.	978-83-241-2949-2
Hobbit 	Tolkien, J. R. R.	978-83-241-3511-0
Hobbit 	Tolkien, J. R. R.	978-83-241-4199-9
Ptasi Spiew	Faulks, Sebastian	978-83-7785-177-7
Buszujacy w zbozu 	Salinger, J. D. 	978-83-7359-555-2
Buszujacy w zbozu 	Salinger, J. D. 	978-83-7659-699-0
Buszujacy w zbozu 	Salinger, J. D. 	978-83-7885-811-9
Zona podroznika w czasie 	Niffenegger, Audrey	978-83-7534-072-3
Zona podroznika w czasie 	Niffenegger, Audrey	978-83-247-0201-2
Przeminelo z wiatrem 	Mitchell, Margaret	978-83-7985-662-6
Przeminelo z wiatrem 	Mitchell, Margaret	978-83-7659-119-3
Wielki Gatsby 	Fitzgerald, F. Scott	978-83-111-2471-4
Wielki Gatsby 	Fitzgerald, F. Scott	978-83-7756-009-9
Wielki Gatsby 	Fitzgerald, F. Scott	978-83-7818-072-2
Samotnia	Dickens, Charles	978-83-8202-003-8
Samotnia	Dickens, Charles	978-83-8116-184-8
Wojna i pokoj 	Tolstoj, Lew	978-83-65864-38-3
Wojna i pokoj 	Tolstoj, Lew	978-83-7895-282-4
Wojna i pokoj 	Tolstoj, Lew	978-83-8116-403-0
Autostopem przez Galaktyke	Adams, Douglas	978-83-7359-591-0
Autostopem przez Galaktyke	Adams, Douglas	978-83-65521-28-6
Zbrodnia i kara 	Dostojewski, Fiodor	978-83-7327-351-1
Zbrodnia i kara 	Dostojewski, Fiodor	978-83-7327-352-8
Zbrodnia i kara 	Dostojewski, Fiodor	978-83-7435-596-4
Zbrodnia i kara 	Dostojewski, Fiodor	978-83-7623-070-2
Grona gniewu 	Steinbeck, John	978-83-60717-76-9
Grona gniewu 	Steinbeck, John	978-83-8097-839-3
Alicja w Krainie Czarow 	Carroll, Lewis	978-83-62836-44-4
Alicja w Krainie Czarow 	Carroll, Lewis	978-83-66325-76-0
Alicja w Krainie Czarow 	Carroll, Lewis	978-83-7568-940-2
Alicja w Krainie Czarow 	Carroll, Lewis	978-83-7568-983-9
Alicja w Krainie Czarow 	Carroll, Lewis	978-83-7945-537-9
O czym szumia wierzby 	Grahame, Kenneth	978-83-7568-747-7
O czym szumia wierzby 	Grahame, Kenneth	978-83-7895-228-2
Anna Karenina 	Tolstoj, Lew	978-83-252-0476-1
David Copperfield 	Dickens, Charles	978-2-266-16037-7
David Copperfield 	Dickens, Charles	978-83-63720-50-6
Lew, czarownica i stara szafa	Lewis, C. S.	978-83-7278-175-8
Ksiaze Kaspian	Lewis, C. S.	978-83-7278-175-8
Podroz „Wedrowca do switu”	Lewis, C. S.	978-83-7278-175-8
Srebrne krzeslo	Lewis, C. S.	978-83-7278-175-8
Koñ i jego chlopiec	Lewis, C. S.	978-83-7278-175-8
Siostrzeniec czarodzieja	Lewis, C. S.	978-83-7278-175-8
Ostatnia bitwa	Lewis, C. S.	978-83-7278-175-8
Lew, czarownica i stara szafa	Lewis, C. S.	978-83-7278-180-2
Ksiaze Kaspian	Lewis, C. S.	978-83-7278-180-2
Podroz „Wedrowca do switu”	Lewis, C. S.	978-83-7278-180-2
Srebrne krzeslo	Lewis, C. S.	978-83-7278-180-2
Koñ i jego chlopiec	Lewis, C. S.	978-83-7278-180-2
Siostrzeniec czarodzieja	Lewis, C. S.	978-83-7278-180-2
Ostatnia bitwa	Lewis, C. S.	978-83-7278-180-2
Emma	Austen, Jane	978-1-784-87162-8
Emma	Austen, Jane	978-83-65922-07-6
Perswazje 	Austen, Jane	978-83-7469-218-2
Perswazje 	Austen, Jane	978-83-7469-810-8
Perswazje 	Austen, Jane	978-83-7648-069-5
Chlopiec z latawcem 	Hosseini, Khaled	978-83-8125-856-2
Wyznania Gejszy 	Golden, Arthur	978-83-7985-629-9
Wyznania Gejszy 	Golden, Arthur	978-83-7885-416-6
Wyznania Gejszy 	Golden, Arthur	978-83-7659-082-0
Kubus Puchatek 	Milne, A. A.	978-83-10-11842-4
Kubus Puchatek 	Milne, A. A.	978-83-10-12031-1
Folwark zwierzecy 	Orwell, George	978-83-7079-700-3
Folwark zwierzecy 	Orwell, George	978-83-7319-136-5
Folwark zwierzecy 	Orwell, George	978-83-7686-869-1
Kod Da Vinci 	Brown, Dan	978-83-7508-829-8
Kod Da Vinci 	Brown, Dan	978-83-7508-848-9
Sto lat samotnosci 	Marquez, Gabriel Garcia	978-83-287-1318-5
Sto lat samotnosci 	Marquez, Gabriel Garcia	978-83-7200-988-3
Sto lat samotnosci 	Marquez, Gabriel Garcia	978-83-7319-994-1
Modlitwa za Owena 	Irving, John	978-83-7469-738-5
Modlitwa za Owena 	Irving, John	978-83-7255-748-3
Kobieta w bieli 	Collins, Wilkie	978-83-7779-515-6
Ania z Zielonego Wzgorza 	Montgomery, L. M.	978-83-08-03953-3
Ania z Zielonego Wzgorza 	Montgomery, L. M.	978-83-08-05154-2
Ania z Zielonego Wzgorza 	Montgomery, L. M.	978-83-280-4742-6
Ania z Zielonego Wzgorza 	Montgomery, L. M.	978-83-7272-273-7
Ania z Zielonego Wzgorza 	Montgomery, L. M.	978-83-7699-303-4
Z dala od zgielku 	Hardy, Thomas	978-83-247-1843-6
Opowiesc podrecznej 	Atwood, Margaret	978-83-8032-439-8
Opowiesc podrecznej 	Atwood, Margaret	978-83-8146-204-4
Wladca much 	Golding, William	978-83-60717-79-0
Wladca much 	Golding, William	978-83-8202-047-2
Wladca much 	Golding, William	978-83-08-049-18-1
Pokuta 	McEwan, Ian	978-83-8125-323-9
Pokuta 	McEwan, Ian	978-83-8125-342-0
zycie Pi 	Martel, Yann	978-83-240-1054-7
zycie Pi 	Martel, Yann	978-83-7659-928-1
zycie Pi 	Martel, Yann	978-83-7885-012-0
Diuna 	Herbert, Frank	978-83-7818-496-6
Diuna 	Herbert, Frank	978-83-8188-057-2
Rozwazna i romantyczna 	Austen, Jane	978-83-247-1517-6
Rozwazna i romantyczna 	Austen, Jane	978-83-252-0403-7
Cieñ wiatru 	Zafon, Carlos Ruiz	978-83-7495-419-8
Cieñ wiatru 	Zafon, Carlos Ruiz	978-83-7495-432-7
Cieñ wiatru 	Zafon, Carlos Ruiz	978-83-7758-277-0
Opowiesc o dwoch miastach 	Dickens, Charles 	978-83-65676-42-9
Opowiesc o dwoch miastach 	Dickens, Charles 	978-83-65521-73-6
Nowy wspanialy swiat 	Huxley, Aldous	978-83-7758-404-0
Nowy wspanialy swiat 	Huxley, Aldous	978-83-7495-869-1
Dziwny przypadek psa nocna pora (rowniez: Dziwny przypadek z psem nocna pora) 	Haddon, Mark	978-83-7311-949-9
Milosc w czasach zarazy 	Marquez, Gabriel Garcia	978-83-287-0593-7
Milosc w czasach zarazy 	Marquez, Gabriel Garcia	978-83-7495-270-5
Milosc w czasach zarazy 	Marquez, Gabriel Garcia	978-83-7495-360-3
Myszy i ludzie	Steinbeck, John	978-83-61593-60-7
Myszy i ludzie	Steinbeck, John	978-83-7839-995-7
Lolita 	Nabokov, Vladimir	978-83-7495-405-1
Lolita 	Nabokov, Vladimir	978-83-7758-242-8
Lolita 	Nabokov, Vladimir	978-83-7758-374-6
Lolita 	Nabokov, Vladimir	978-83-7758-390-6
Tajemna historia 	Tartt, Donna	978-83-240-2741-5
Nostalgia aniola 	Sebold, Alice	978-83-7359-917-8
Hrabia Monte Christo 	Dumas, Alexandre	978-83-66116-74-0
Hrabia Monte Christo 	Dumas, Alexandre	978-83-7384-520-6
Hrabia Monte Christo 	Dumas, Alexandre	978-83-7384-522-0
W drodze 	Kerouac, Jack	978-83-7414-082-9
Juda nieznany 	Hardy, Thomas	978-83-247-1833-7
Dziennik Bridget Jones 	Fielding, Helen	978-83-7785-306-1
Dziennik Bridget Jones 	Fielding, Helen	978-83-7785-307-8
Dzieci polnocy 	Rushdie, Salman	978-83-8188-724-3
Moby Dick 	Melville, Herman	978-84-9819-186-8
Oliver Twist 	Dickens, Charles	978-0-19-479266-0
Oliver Twist 	Dickens, Charles	978-1-405073-00-4
Oliver Twist 	Dickens, Charles	978-83-8200-009-2
Dracula 	Stoker, Bram	978-1-784-87161-1
Dracula 	Stoker, Bram	978-83-7435-830-9
Dracula 	Stoker, Bram	978-83-7858-039-3
Dracula 	Stoker, Bram	978-83-7998-021-5
Tajemniczy ogrod 	Burnett, Frances Hodgson	978-83-65875-25-9
Tajemniczy ogrod 	Burnett, Frances Hodgson	978-83-7327-457-0
Tajemniczy ogrod 	Burnett, Frances Hodgson	978-83-7389-939-1
Tajemniczy ogrod 	Burnett, Frances Hodgson	978-83-7435-167-6
Tajemniczy ogrod 	Burnett, Frances Hodgson	978-83-7652-017-9
Zapiski z malej wyspy 	Bryson, Bill	978-83-7506-215-1
Ulisses 	Joyce, James	978-83-240-0451-5
Ulisses 	Joyce, James	978-83-240-1879-6
Szklany klosz 	Plath, Sylvia	978-83-08-04435-3
Jaskolki i Amazonki 	Ransome, Arthur	978-83-7785-833-2
Germinal 	Zola, Emil	978-83-7435-805-7
Germinal 	Zola, Emil	978-83-7435-141-6
Targowisko proznosci 	Thackeray, William Makepeace	978-83-252-0426-6
Opetanie 	Byatt, A. S.	978-83-7648-763-1
Opowiesc wigilijna 	Dickens, Charles	978-83-65634-29-0
Opowiesc wigilijna 	Dickens, Charles	978-83-66251-13-7
Opowiesc wigilijna 	Dickens, Charles	978-83-7162-971-6
Opowiesc wigilijna 	Dickens, Charles	978-83-62622-39-9
Atlas chmur 	Mitchell, David	978-83-7480-278-9
Kolor purpury 	Walker, Alice	978-83-7648-628-4
Okruchy dnia 	Ishiguro, Kazuo	978-83-7359-796-9
Okruchy dnia 	Ishiguro, Kazuo	978-83-7359-997-0
Pani Bovary 	Flaubert, Gustave	978-83-7389-594-2
Pani Bovary 	Flaubert, Gustave	978-83-61967-67-5
Pani Bovary 	Flaubert, Gustave	978-83-66620-59-9
Pajeczyna Szarloty 	White, E. B.	978-83-7469-450-6
Piec osob, ktore spotykamy w niebie 	Albom, Mitch	978-83-8116-700-0
Przygody Scherlocka Holmesa 	Doyle, Arthur Conan	978-83-7162-013-3
Przygody Scherlocka Holmesa 	Doyle, Arthur Conan	978-83-7399-204-7
Jadro ciemnosci 	Conrad, Joseph 	978-83-61724-22-3
Jadro ciemnosci 	Conrad, Joseph 	978-83-65755-39-1
Jadro ciemnosci 	Conrad, Joseph 	978-83-7389-710-6
Jadro ciemnosci 	Conrad, Joseph 	978-83-7670-234-6
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-7887-634-2
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-240-3886-2
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-274-3154-7
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-274-4090-7
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-274-9061-2
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-60946-03-9
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-60946-65-7
Maly Ksiaze 	De Saint-Exupery, Antoine	978-83-7495-275-0
Wodnikowe Wzgorze 	Adams, Richard	978-83-080-5906-7
Sprzysiezenie oslow	Toole, John Kennedy	978-83-247-0396-8
Trzej muszkieterowie 	Dumas, Aleksander	978-83-11-15215-1
Trzej muszkieterowie 	Dumas, Aleksander	978-83-11-15405-6
Hamlet 	Shakespeare, William	978-83-60446-35-5
Hamlet 	Shakespeare, William	978-83-63720-13-1
Hamlet 	Shakespeare, William	978-83-7327-252-1
Charlie i fabryka czekolady 	Dahl, Roald	978-83-943233-1-8
Charlie i fabryka czekolady 	Dahl, Roald	978-83-943288-1-8
Nedznicy 	Hugo, Victor	978-83-60313-58-9
Nedznicy 	Hugo, Victor	978-83-65922-53-3
